{
  "name": "server",
  "version": "1.1.1",
  "description": "NOCH game",
  "main": "server.js",
  "dependencies": {
    "db_noch": "0.0.1",
    "geometry_noch": "0.0.1",
    "matter-js": "^0.9.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -x \"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitryTsyganov"
  },
  "author": "Dmitry Tsyganov",
  "license": "BSD-2-Clause"
}
